* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #fff;
    color: #a5a5a5;
    overflow-x: hidden;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.row.width {
    width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.kc{
    display: block;
    flex: 0 0 20%;
    max-width: 25%;
}
.nav {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #fff;
    opacity: .8;
}

.header-topbar {
    width: 100%;
    height: 36px;
    background: #fff;
    position: absolute;
    z-index: 3;
}

.topbar {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    line-height: 36px;
}

.topbar .row {
    justify-content: space-between;
}

.topbar-icon i {
    transition: all .3s ease;
}

.topbar-icon a {
    color: #333;
    padding: 0 10px;
}

.topbar-lg {
    text-align: right;
}

.topbar-lg li {
    list-style: none;
    display: inline-block;
}

.topbar-lg a {
    color: #333;
}

.topbar-icon i:hover,
.topbar-lg a:hover {
    color: #fa9e1b;
}

.nav-ctn {
    padding: 40px 0;
    padding-top: 60px;
    font-size: 16px;
}

.nav-ctn .row {
    align-items: center;
    justify-content: space-between;
}

.nav-ctn a {
    color: #333;
}

.nav-ctn--logo {
    font-size: 30px;
    color: rgb(204, 198, 198);
    font-weight: 800;
}

.nav-ctn--list {
    text-align: right;
    font-weight: 200;
}

.nav-ctn--list li {
    list-style: none;
    margin-right: 35px;
    display: inline-block;
    position: relative;
}
.nav-ctn--list a:hover{
    font-weight: bold;
    color: #fa9e1b;
}

.nav-ctn--search {
    text-align: right;
    position: relative;
    color: #333;
}

.nav-ctn--search i {
    font-size: 18px;
    cursor: pointer;
}

.nav-ctn--search i:hover {
    color: #fa9e1b;
}
li a.active {
    color: #fa9e1b;
  }
.home__background {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url('../IMG/TrangChu.jpg');
}

.slider {
    margin: auto;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.slider--content {
    color: #fff;
    cursor: default;
    text-shadow: 5px 5px 5px #333;
    text-align: center;
}
.slider--content .text{
    width: 20%;
    height: 50px;
}
.slider--content .text:focus{
    outline: none;
}
.slider--content form{
    margin-top: 50px;
}
.slider--content .submit{
    width: 8%;
    height: 50px;
    background: linear-gradient(to right, #e47c5f, #e26947);
    border: none;
    color: #fff;
}
.slider--content .submit:hover{
    background: linear-gradient(to right, #db4a21, #da4820);
}
.slider--content img{
    margin-top: 250px;    
}

.slider--content h1:first-child {
    font-size: 50px;
    font-weight: 900;
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
.slider--content h1:last-child {
    font-family: 'Beyond';
    font-size: 35px;
    color: rgb(216, 184, 184);
    text-align: center;
}
.s{
    width: 1200px;
    max-width:100%;
    margin: 0 auto;
    display: block;
    margin-top: 100px;
    text-align: center; 
}
.des{
    margin-top: 200px;
}
.des_container {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    justify-content: space-between;
    margin-top: 50px;
  }
  
.des_container .des_item{
    background-color: #fff;
    width: 30%;
    text-align: center;
    margin: 16px;
    margin-top: 26px;
    position: relative;
}
.des_item > img{
    width: 100%;
    height: auto;
	transition: all 1s;
} 
.des_item:hover img { 
	transform: scale(1.1);
    opacity: 0.5;
}
.des_item .item_text{
    position: absolute;
    z-index: 1;
    width: 100%;
    margin: auto;
    top: 80%;
    color: white;
    text-shadow: 5px 5px 5px #333;
}
.item_text a,.item_text p {
    display: none;
}
.des_item:hover .item_text a,.des_item:hover .item_text p{
    display: block;
}
.des_item:hover .item_text{
    top: 20%;
    transition: all 0.1s;
}
.item_text p{
    margin: 40px 30px;
    font-size: medium;
}
.item_text a{
    color: #fa9e1b;
    font-weight: 900;
    line-height: 20px;
}
.item_text a:hover{
    color: #e47c5f;
}

.tours_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.tours_item{
    width: 30%;
    margin: 16px;
    display: block;
    border-radius: 5px;
    box-shadow: 1px 1px 0px 0px #e1e1e1;
}

.tours_item > img{
    width: 100%;
    height: auto;
	transition: all 2s;
    opacity: 0.5;
} 
.tours_item:hover{
    border-bottom: 1px solid tomato;
}
.tours_item:hover img { 
	opacity: 1;
}
.tours_item i{
    color: tomato;
}
.bestsell{
    width: 40%;
    padding: 10px;
    background-color: tomato;
    margin: 10px 0 0 16px;
    color: #fff;
}
.gt_day{
    margin: 10px 20px;
}
.gt_day a{
    color: #333;
}
.day{
    margin-right: 70%;
}
.buy{
    margin-left: 70%;
}
.buy h2{
    color: tomato;
}

.discount{
    color: #fff;
    height: 30px;
    margin: 50px 16px 0 16px;
}
.dis_lm{
    width: 50%;
    background: linear-gradient(to right, #f3957b, #f07f60);
    float: left;
    height: 339px;
}
.dis_img img{
    width: 50%;
    float: right;
    height: 341px;
}
.dis_lm h2{
    margin-top: 10%;
}
.dis_lm h1{
    margin-top: 5%;
    font-size: 40px;
}
.dis_lm button{
    margin-top: 5%;
    padding: 10px 5px;
    border: none;
    color: #fff;
    background-color: rgb(226, 108, 108);
    border-radius: 3px;
}
.dis_lm button:hover{
    color: #333;
    background-color: #fff;
}
.dis_lm p{
    margin: 5% 0;
}

.recom{
    margin-top: 400px;
    clear: both;
}
.rec_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.rec_item{
    width: 30%;
    margin: 16px;
    display: block;
    border-radius: 5px;
    box-shadow: 1px 1px 0px 0px #e1e1e1;
}

.rec_item > img{
    width: 100%;
    height: auto;
	transition: all 2s;
    opacity: 0.5;
} 
.rec_item:hover {  
    border-bottom: 1px solid tomato;
}
.rec_item:hover img{ 
	opacity: 1;  
}
.rec_item i{
    color: tomato;
}
.rec4{
    background-image: url(../IMG/rec4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    text-align: center;
    position: relative;
}
.rec4_text{
    position: absolute;
    width: 100%; 
    color: #fff;
    top: 40%;
}
.rec4_text h1{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: none;
    color: rgb(255, 255, 255);
}
.rec4_text h4{
    font-size: 33px;
    letter-spacing: 0px;
    text-transform: none;
    margin-top: 16px;
    color: tomato;
}
.reviews .review_list{
    margin-top: 50px;
}
.fea{
    margin-top: 100px;
    text-align: center;
}
.custom{
    margin: 50px 0;
}
.fea p{
    margin: 16px;
    font-size: 20px;
}



.footer {
    background-color: #333;
}
.ft_container{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer {
    color: #fff;
}
.footer a{
    color: #fff;
}
.footer h2{
    color: tomato;
}
.lienhe{
    margin-left: 16px;
}
.members{
    margin-right: 16px;
}
.mgt{
    margin-top: 16px;
}